# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        28
        99
        104
        105
        115
        101
        108
        37
        51
        65
        98
        97
        115
        97
        108
        116
        50
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        48
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        68
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        73
        -50
        -56
        44
        78
        -51
        1
        114
        -109
        18
        -117
        19
        115
        74
        -116
        -20
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        24
        24
        26
        88
        -2
        -113
        112
        -64
        -128
        6
        70
        -102
        60
        0
        72
        -90
        -113
        68
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        28
        99
        104
        105
        115
        101
        108
        37
        51
        65
        98
        97
        115
        97
        108
        116
        50
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        48
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        69
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        73
        -50
        -56
        44
        78
        -51
        1
        114
        -109
        18
        -117
        19
        115
        74
        -116
        -20
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        24
        24
        26
        88
        24
        -2
        -93
        66
        116
        48
        42
        63
        -68
        -27
        1
        69
        38
        -113
        68
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        28
        99
        104
        105
        115
        101
        108
        37
        51
        65
        98
        97
        115
        97
        108
        116
        50
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        48
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        69
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        73
        -50
        -56
        44
        78
        -51
        1
        114
        -109
        18
        -117
        19
        115
        74
        -116
        -20
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        24
        24
        26
        88
        -2
        51
        -96
        65
        116
        48
        42
        63
        -84
        -27
        1
        -60
        -90
        -113
        68
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        28
        99
        104
        105
        115
        101
        108
        37
        51
        65
        98
        97
        115
        97
        108
        116
        50
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        48
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        74
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        73
        -50
        -56
        44
        78
        -51
        1
        114
        -109
        18
        -117
        19
        115
        74
        -116
        -20
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        24
        24
        26
        88
        -2
        -1
        103
        -8
        -113
        2
        24
        -64
        24
        1
        71
        -27
        -121
        -75
        60
        0
        -82
        31
        -113
        68
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        28
        99
        104
        105
        115
        101
        108
        37
        51
        65
        98
        97
        115
        97
        108
        116
        50
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        48
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        69
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        73
        -50
        -56
        44
        78
        -51
        1
        114
        -109
        18
        -117
        19
        115
        74
        -116
        -20
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        24
        24
        -98
        48
        50
        48
        -4
        -1
        -49
        -128
        23
        12
        125
        121
        0
        10
        17
        33
        6
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:5 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        28
        99
        104
        105
        115
        101
        108
        37
        51
        65
        98
        97
        115
        97
        108
        116
        50
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        48
        3
        0
        1
        115
        0
        0
        0
        62
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        76
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        73
        -50
        -56
        44
        78
        -51
        1
        114
        -109
        18
        -117
        19
        115
        74
        -116
        -20
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        24
        24
        -66
        48
        -1
        -1
        -49
        -64
        -16
        31
        47
        24
        89
        -14
        32
        30
        3
        18
        24
        -114
        -14
        0
        106
        -72
        127
        -57
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:6 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        28
        99
        104
        105
        115
        101
        108
        37
        51
        65
        98
        97
        115
        97
        108
        116
        50
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        48
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        69
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        73
        -50
        -56
        44
        78
        -51
        1
        114
        -109
        18
        -117
        19
        115
        74
        -116
        -20
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        24
        24
        62
        48
        -1
        31
        5
        40
        -128
        1
        13
        12
        55
        121
        0
        36
        85
        -113
        -77
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:7 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        41
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        100
        105
        114
        116
        63
        115
        110
        111
        119
        121
        61
        102
        97
        108
        115
        101
        38
        118
        97
        114
        105
        97
        110
        116
        61
        100
        105
        114
        116
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        69
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        68
        22
        73
        -55
        44
        42
        -79
        47
        -50
        -53
        47
        -81
        -76
        77
        75
        -52
        41
        78
        85
        43
        75
        44
        -54
        76
        -52
        43
        -79
        5
        73
        48
        48
        52
        -80
        -4
        31
        5
        35
        24
        -4
        -7
        15
        0
        -58
        -84
        20
        -127
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


