# Configuration file

general {
    I:BlockBuildEntity=0
    I:EntityAlligatorGar=0
    I:EntityAreaEffectCloud=0
    I:EntityArmorStand=0
    I:EntityAshenHunter=0
    I:EntityBabySkeleton=0
    I:EntityBasalz=0
    I:EntityBasalzBolt=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlitz=0
    I:EntityBlitzBolt=0
    I:EntityBlizz=0
    I:EntityBlueSlime=0
    I:EntityCartBasic=0
    I:EntityCartChest=0
    I:EntityCartTrackRemover=0
    I:EntityCartWorldspikeAdmin=0
    I:EntityCaveSpider=0
    I:EntityChair=0
    I:EntityChargedQuartz=0
    I:EntityChicken=0
    I:EntityCoelacanth=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCustomArrow=0
    I:EntityDolphin=0
    I:EntityDonkey=0
    I:EntityDragon=0
    I:EntityDragonFireball=0
    I:EntityDragonHeart=0
    I:EntityEIH=0
    I:EntityEagleRay=0
    I:EntityEgg=0
    I:EntityElderGuardian=0
    I:EntityEnderCrystal=0
    I:EntityEnderEyeUnbreakable=0
    I:EntityEnderPearl=0
    I:EntityEnderman=0
    I:EntityEndermite=0
    I:EntityFailgull=0
    I:EntityFallingBlock=0
    I:EntityFireItem=0
    I:EntityFishHook=0
    I:EntityFloatingItem=0
    I:EntityGhast=0
    I:EntityGrowingCrystal=0
    I:EntityGuardian=0
    I:EntityHangGlider=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityIguana=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityKoaHunter=0
    I:EntityLargeFireball=0
    I:EntityLlama=0
    I:EntityLootCore=0
    I:EntityLostMask=0
    I:EntityMagmaCube=0
    I:EntityManOWar=0
    I:EntityMarlin=0
    I:EntityMerchant=0
    I:EntityNautilus=0
    I:EntityOcelot=0
    I:EntityOtherPlayerMP=0
    I:EntityParrot=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPinkSlime=0
    I:EntityPiranha=0
    I:EntityPlayerSP=0
    I:EntityPoisonBlot=0
    I:EntityPolarBear=0
    I:EntityPotion=0
    I:EntityRabbit=0
    I:EntityRiverSardine=0
    I:EntityRobot=0
    I:EntitySeaUrchin=0
    I:EntitySeahorse=0
    I:EntityShark=0
    I:EntitySheep=0
    I:EntityShulker=0
    I:EntityShulkerBullet=0
    I:EntitySilverfish=0
    I:EntitySingularity=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySoul=0
    I:EntitySpider=0
    I:EntitySpirit=0
    I:EntitySquid=0
    I:EntitySturgeon=0
    I:EntityTarSlime=0
    I:EntityTimeAccelerator=0
    I:EntityTinyTNTPrimed=0
    I:EntityTippedArrow=0
    I:EntityTreeFrog=0
    I:EntityTropiCreeper=0
    I:EntityTropiSkeleton=0
    I:EntityTropiSpider=0
    I:EntityTropicalFish=0
    I:EntityTunnelBore=0
    I:EntityVMonkey=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWither=0
    I:EntityWitherSkeleton=0
    I:EntityWitherSkull=0
    I:EntityWolf=0
    I:EntityWorm=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:IndestructibleEntityItem=0
    I:StoneTabletEntity=0
    I:"update Interval"=1000
}


