# Configuration file

general {
    # Activate the ingame Update Checker from MineTraps
    B:activateUpdateChecker=true

    # Activate Qicksand/Mud/Toxin generation in the world
    B:activateWorldGeneration=true
}


